options:
  parameters:
    author: Martin Anderseck <martin.anderseck@ni.com>
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: (C) 2023 Ettus Research, a National Instruments Brand
    description: This example demonstrates the X440 Dual Rate feature for capturing
      the L-band
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: x440_test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: X440 Dual Rate Example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 84.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 1e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 164.0]
    rotation: 0
    state: enabled
- name: play_offset
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: :[3,2,1,1]
    label: Play Offset
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 92.0]
    rotation: 0
    state: true
- name: play_port
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: :[2,2,1,1]
    label: Play Port
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 100.0]
    rotation: 0
    state: true
- name: play_size
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: :[3,3,1,1]
    label: Play Size
    type: int
    value: '80000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 172.0]
    rotation: 0
    state: true
- name: record_offset
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: :[3,0,1,1]
    label: Record Offset
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 92.0]
    rotation: 0
    state: true
- name: record_port
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: :[2,1,1,1]
    label: Record Port
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 100.0]
    rotation: 0
    state: true
- name: record_size
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: :[3,1,1,1]
    label: Record Size
    type: int
    value: '80000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 172.0]
    rotation: 0
    state: true
- name: samp_rate0
  id: variable
  parameters:
    comment: ''
    value: 375e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 100.0]
    rotation: 0
    state: enabled
- name: samp_rate1
  id: variable
  parameters:
    comment: ''
    value: 500e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 164.0]
    rotation: 0
    state: enabled
- name: stream_cmd_dict
  id: variable
  parameters:
    comment: ''
    value: '{''stream_now'': True, ''stream_mode'': ''start_cont'' if stream_on else
      ''stop_cont''}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 860.0]
    rotation: 0
    state: enabled
- name: stream_on
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: 'All of this is simply to provide a toggle switch to turn loopback on
      and off.

      By default, the RFNoC RX Radio does not stream, it waits for a stream command.

      In this flow graph, we provide that stream command manually, through the

      command message port.'
    gui_hint: ''
    initPressed: 'False'
    label: Enable Stream
    outputmsgname: value
    pressBackgroundColor: default
    pressFontColor: default
    pressed: '1'
    relBackgroundColor: default
    relFontColor: default
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 964.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_graph_0
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source: ''
    comment: ''
    dev_addr: '"product=x440,addr=10.89.13.41"'
    dev_args: ''
    num_mboards: '1'
    time_source: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 100.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 288.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 536.0]
    rotation: 0
    state: disabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: stream_cmd
    target: stream_cmd_dict
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 772.0]
    rotation: 0
    state: enabled
- name: cont_play_push_button
  id: uhd_msg_push_button
  parameters:
    affinity: ''
    alias: ''
    command: play
    comment: ''
    gui_hint: :[1,2,1,1]
    label: Play Continuous
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    port: play_port
    relBackgroundColor: default
    relFontColor: default
    repeat: 'True'
    size: '-1'
    time: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 412.0]
    rotation: 0
    state: true
- name: fullness_push_button
  id: uhd_msg_push_button
  parameters:
    affinity: ''
    alias: ''
    command: get_record_fullness
    comment: ''
    gui_hint: :[2,0,1,1]
    label: Get Record Fullness
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    port: record_port
    relBackgroundColor: default
    relFontColor: default
    repeat: 'False'
    size: '-1'
    time: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 628.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 860.0]
    rotation: 0
    state: enabled
- name: play_push_button
  id: uhd_msg_push_button
  parameters:
    affinity: ''
    alias: ''
    command: play
    comment: ''
    gui_hint: :[1,1,1,1]
    label: Play
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    port: play_port
    relBackgroundColor: default
    relFontColor: default
    repeat: 'False'
    size: '-1'
    time: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 300.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate0
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 420.0]
    rotation: 0
    state: enabled
- name: record_push_button
  id: uhd_msg_push_button
  parameters:
    affinity: ''
    alias: ''
    command: record
    comment: ''
    gui_hint: :[1,0,1,1]
    label: Record
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    port: record_port
    relBackgroundColor: default
    relFontColor: default
    repeat: 'False'
    size: '-1'
    time: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 212.0]
    rotation: 0
    state: true
- name: stop_push_button
  id: uhd_msg_push_button
  parameters:
    affinity: ''
    alias: ''
    command: stop
    comment: ''
    gui_hint: :[1,3,1,1]
    label: Stop Playback
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    port: play_port
    relBackgroundColor: default
    relFontColor: default
    repeat: 'False'
    size: '-1'
    time: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 532.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_replay_0
  id: uhd_rfnoc_replay
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_in_ports: '1'
    num_out_ports: '1'
    play_offset0: '0'
    play_offset1: play_size
    play_offset2: '0'
    play_offset3: '0'
    play_size0: play_size
    play_size1: play_size
    play_size2: '80000'
    play_size3: '80000'
    play_type0: sc16
    play_type1: sc16
    play_type2: s16
    play_type3: s16
    record_offset0: '0'
    record_offset1: record_size
    record_offset2: '0'
    record_offset3: '0'
    record_size0: record_size
    record_size1: record_size
    record_size2: '80000'
    record_size3: '80000'
    record_type0: sc16
    record_type1: sc16
    record_type2: s16
    record_type3: s16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 388.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_replay_0_0
  id: uhd_rfnoc_replay
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_in_ports: '1'
    num_out_ports: '1'
    play_offset0: '0'
    play_offset1: '0'
    play_offset2: '0'
    play_offset3: '0'
    play_size0: '80000'
    play_size1: '80000'
    play_size2: '80000'
    play_size3: '80000'
    play_type0: s16
    play_type1: s16
    play_type2: s16
    play_type3: s16
    record_offset0: '0'
    record_offset1: '0'
    record_offset2: '0'
    record_offset3: '0'
    record_size0: '80000'
    record_size1: '80000'
    record_size2: '80000'
    record_size3: '80000'
    record_type0: sc16
    record_type1: s16
    record_type2: s16
    record_type3: s16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 628.0]
    rotation: 0
    state: disabled
- name: uhd_rfnoc_rx_radio_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    alias: ''
    antenna0: RX2
    antenna1: RX2
    antenna2: RX2
    antenna3: RX2
    bandwidth0: samp_rate0
    bandwidth1: '0'
    bandwidth2: '0'
    bandwidth3: '0'
    block_args: ''
    comment: ''
    dc_offset0: 'False'
    dc_offset1: 'False'
    dc_offset2: 'False'
    dc_offset3: 'False'
    device_select: '-1'
    enable_timestamps0: 'True'
    enable_timestamps1: 'True'
    enable_timestamps2: 'True'
    enable_timestamps3: 'True'
    frequency0: center_freq
    frequency1: 1e9
    frequency2: 1e9
    frequency3: 1e9
    gain0: '0'
    gain1: '0'
    gain2: '0'
    gain3: '0'
    instance_index: '0'
    iq_balance0: 'False'
    iq_balance1: 'False'
    iq_balance2: 'False'
    iq_balance3: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: samp_rate0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 724.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_rx_radio_1
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    alias: ''
    antenna0: RX2
    antenna1: RX2
    antenna2: RX2
    antenna3: RX2
    bandwidth0: samp_rate1
    bandwidth1: '0'
    bandwidth2: '0'
    bandwidth3: '0'
    block_args: ''
    comment: ''
    dc_offset0: 'False'
    dc_offset1: 'False'
    dc_offset2: 'False'
    dc_offset3: 'False'
    device_select: '-1'
    enable_timestamps0: 'True'
    enable_timestamps1: 'True'
    enable_timestamps2: 'True'
    enable_timestamps3: 'True'
    frequency0: center_freq
    frequency1: 1e9
    frequency2: 1e9
    frequency3: 1e9
    gain0: '0'
    gain1: '0'
    gain2: '0'
    gain3: '0'
    instance_index: '1'
    iq_balance0: 'False'
    iq_balance1: 'False'
    iq_balance2: 'False'
    iq_balance3: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: samp_rate1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 892.0]
    rotation: 0
    state: disabled
- name: uhd_rfnoc_rx_streamer_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 440.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_rx_streamer_0_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 688.0]
    rotation: 0
    state: disabled

connections:
- [blocks_var_to_msg_0, msgout, uhd_rfnoc_rx_radio_0, command]
- [blocks_var_to_msg_0, msgout, uhd_rfnoc_rx_radio_1, command]
- [cont_play_push_button, pressed, uhd_rfnoc_replay_0, command]
- [cont_play_push_button, pressed, uhd_rfnoc_replay_0_0, command]
- [fullness_push_button, pressed, uhd_rfnoc_replay_0, command]
- [fullness_push_button, pressed, uhd_rfnoc_replay_0_0, command]
- [play_push_button, pressed, uhd_rfnoc_replay_0, command]
- [play_push_button, pressed, uhd_rfnoc_replay_0_0, command]
- [record_push_button, pressed, uhd_rfnoc_replay_0, command]
- [record_push_button, pressed, uhd_rfnoc_replay_0_0, command]
- [stop_push_button, pressed, uhd_rfnoc_replay_0, command]
- [stop_push_button, pressed, uhd_rfnoc_replay_0_0, command]
- [uhd_rfnoc_replay_0, '0', uhd_rfnoc_rx_streamer_0, '0']
- [uhd_rfnoc_replay_0, debug_msgs, blocks_message_debug_0, print]
- [uhd_rfnoc_replay_0_0, '0', uhd_rfnoc_rx_streamer_0_0, '0']
- [uhd_rfnoc_replay_0_0, debug_msgs, blocks_message_debug_0_0, print]
- [uhd_rfnoc_rx_radio_0, '0', uhd_rfnoc_replay_0, '0']
- [uhd_rfnoc_rx_radio_1, '0', uhd_rfnoc_replay_0_0, '0']
- [uhd_rfnoc_rx_streamer_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-559-gbfa461dc
